# PSI1622P_IvoAndre_2222128

./: .gitattributes  .gitignore  README.md
docs/originais/: ApresentacaoDefesa.pptx  DiagramaForms.excalidraw  PSI1622P_IvoAndre_2222128_ManualUtilizador.docx  PSI1622P_IvoAndre_2222128_PropostaPreProjeto.docx  PSI1622P_IvoAndre_2222128_RelatorioFinal.docx  Prototipo.bmpr  dbschema.dbs  dbschema.dbs.bak
docs/originais/VideoDemo/: VideoDemo BankShop.drp
scriptsbd/: CriarBD.sql  DemoData.sql
src/: Definicoes.Designer.cs  Definicoes.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Menu Inicial.Designer.cs  Menu Inicial.cs  Menu Inicial.resx  Menu Principal.Designer.cs  Menu Principal.cs  Menu Principal.resx  Program.cs  Projeto2Ano.csproj
src/Admin/: BancoAdmin.Designer.cs  BancoAdmin.cs  BancoAdmin.resx  ContaDefinicoesAdmin.Designer.cs  ContaDefinicoesAdmin.cs  LojaAdmin.Designer.cs  LojaAdmin.cs  LojaAdmin.resx
src/Banco/: BancoAdmin.Designer.cs  BancoAdmin.cs  BancoConfirmar.Designer.cs  BancoConfirmar.cs  BancoInicial.Designer.cs  BancoInicial.cs  BancoInicial.resx  BancoOpIO.Designer.cs  BancoOpIO.cs  BancoPIN.Designer.cs  BancoPIN.cs  BancoPrincipal.Designer.cs  BancoPrincipal.cs  BancoPrincipal.resx  BancoTransacoes.Designer.cs  BancoTransacoes.cs  BancoTransacoes.resx  BancoTransferencia.Designer.cs  BancoTransferencia.cs
src/Conta/: ContaConfirmarMessageBox.Designer.cs  ContaConfirmarMessageBox.cs  ContaCriar.Designer.cs  ContaCriar.cs  ContaCriar.resx  ContaDefinicoes.Designer.cs  ContaDefinicoes.cs  ContaDefinicoesAdmin.cs  ContaEntrar.Designer.cs  ContaEntrar.cs
src/Loja/: LojaCarrinho.Designer.cs  LojaCarrinho.cs  LojaPagamento.Designer.cs  LojaPagamento.cs  LojaPagamentoDinheiro.Designer.cs  LojaPagamentoDinheiro.cs  LojaPagamentoDinheiro.resx  LojaPrincipal.Designer.cs  LojaPrincipal.cs  TestProducts.sql
src/Projeto2Ano/: ContaCriar.Designer.cs  ContaCriar.cs  Definicoes.Designer.cs  Definicoes.cs  Form1.Designer.cs  Form1.cs  Loading.Designer.cs  Loading.cs  Menu Inicial.Designer.cs  Menu Inicial.cs  Menu Inicial.resx  Menu Principal.Designer.cs  Menu Principal.cs  Menu Principal.resx  Program.cs  Projeto2Ano.csproj  Projeto2Ano.sln
src/Projeto2Ano/Conta/: ContaConfirmarMessageBox.Designer.cs  ContaConfirmarMessageBox.cs  ContaConfirmarMessageBox.resx  ContaCriar.Designer.cs  ContaCriar.cs  ContaDefinicoes.Designer.cs  ContaDefinicoes.cs  ContaDefinicoesAdmin.Designer.cs  ContaDefinicoesAdmin.cs  ContaEntrar.Designer.cs  ContaEntrar.cs
src/Projeto2Ano/Properties/: Resources.Designer.cs
src/Projeto2Ano/db/: SQLQuery.sql
