{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wBnVIWAMoBaSPM1GpO3PA",
      "type": "rectangle",
      "x": 460.83685927866486,
      "y": 3053.4528878205065,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1224488303,
      "version": 42,
      "versionNonce": 53769583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AJL1JhCeMb5Cna5q0Bge"
        },
        {
          "id": "zuEav5uwwdHhrWWFxbqwX",
          "type": "arrow"
        },
        {
          "id": "eupEAHthCuPkDIM7ynHjS",
          "type": "arrow"
        },
        {
          "id": "_dAP3ABlMtUaHxqPQ82zZ",
          "type": "arrow"
        },
        {
          "id": "o7Uwe4pGw85IqQqW82K1J",
          "type": "arrow"
        }
      ],
      "updated": 1716401214692,
      "link": null,
      "locked": false
    },
    {
      "id": "1AJL1JhCeMb5Cna5q0Bge",
      "type": "text",
      "x": 482.48686080454377,
      "y": 3076.9528878205065,
      "width": 96.69999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 320550945,
      "version": 45,
      "versionNonce": 494669409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401345747,
      "link": null,
      "locked": false,
      "text": "MenuIncial",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBnVIWAMoBaSPM1GpO3PA",
      "originalText": "MenuIncial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1061860655,
      "index": "a2",
      "isDeleted": false,
      "id": "RTuCL9fCoYSL4f4Sa4ISK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.8368592786649,
      "y": 2910.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 2068787119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nb_O7Tj146MffUvBJ7w3X"
        },
        {
          "id": "zuEav5uwwdHhrWWFxbqwX",
          "type": "arrow"
        },
        {
          "id": "o7Uwe4pGw85IqQqW82K1J",
          "type": "arrow"
        }
      ],
      "updated": 1716401214691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 316359727,
      "index": "a3",
      "isDeleted": false,
      "id": "Nb_O7Tj146MffUvBJ7w3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.4868608045438,
      "y": 2933.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.69999694824219,
      "height": 23,
      "seed": 944464335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401345747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ContaCriar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTuCL9fCoYSL4f4Sa4ISK",
      "originalText": "ContaCriar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 352760321,
      "index": "a4",
      "isDeleted": false,
      "id": "CUm1BdjVKKAGC_mNV95ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.8368592786649,
      "y": 3173.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 503384367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cu0Kb4cifzgnX9WeoEIzj"
        },
        {
          "id": "eupEAHthCuPkDIM7ynHjS",
          "type": "arrow"
        },
        {
          "id": "3dtYmz8mQ5-1Y8r2w_YR0",
          "type": "arrow"
        }
      ],
      "updated": 1716401610361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 962940033,
      "index": "a5",
      "isDeleted": false,
      "id": "Cu0Kb4cifzgnX9WeoEIzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.936857752786,
      "y": 3196.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.80000305175781,
      "height": 23,
      "seed": 713427791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401479488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ContaEntrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUm1BdjVKKAGC_mNV95ZJ",
      "originalText": "ContaEntrar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zuEav5uwwdHhrWWFxbqwX",
      "type": "arrow",
      "x": 604.8368592786649,
      "y": 3085.4528878205065,
      "width": 189,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2090367183,
      "version": 70,
      "versionNonce": 787764289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401253540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -31
        ],
        [
          189,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": 0.3014832162373146,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RTuCL9fCoYSL4f4Sa4ISK",
        "focus": -0.4479166666666667,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eupEAHthCuPkDIM7ynHjS",
      "type": "arrow",
      "x": 602.8368592786649,
      "y": 3084.4528878205065,
      "width": 127,
      "height": 134.59717314487716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 812962703,
      "version": 105,
      "versionNonce": 1402312033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401192110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          85
        ],
        [
          127,
          134.59717314487716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": -0.8544217687074829,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CUm1BdjVKKAGC_mNV95ZJ",
        "focus": -0.68944099378882,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dAP3ABlMtUaHxqPQ82zZ",
      "type": "arrow",
      "x": 601.8368592786649,
      "y": 3091.0621461505943,
      "width": 503,
      "height": 24.506078747344418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 252849999,
      "version": 145,
      "versionNonce": 393695681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5nBfejzGDFjX1b7M5rWwf"
        }
      ],
      "updated": 1716401630652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503,
          -24.506078747344418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": 0.13877551020408163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.0881079448192529,
        "gap": 7.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5nBfejzGDFjX1b7M5rWwf",
      "type": "text",
      "x": 754.9951921033719,
      "y": 3076.9528878205065,
      "width": 56.68333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 314354977,
      "version": 14,
      "versionNonce": 509666895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401345747,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dAP3ABlMtUaHxqPQ82zZ",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "o7Uwe4pGw85IqQqW82K1J",
      "type": "arrow",
      "x": 794.8368592786649,
      "y": 2904.4528878205065,
      "width": 245,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 202435855,
      "version": 131,
      "versionNonce": 200807599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716401244312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          2
        ],
        [
          -245,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTuCL9fCoYSL4f4Sa4ISK",
        "focus": 1.1493443754313317,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": 0.08439153439153438,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1709751919,
      "index": "aE",
      "isDeleted": false,
      "id": "9KUM9q49VW3mt83w9vdda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8368592786649,
      "y": 2902.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0000000000001,
      "height": 339,
      "seed": 509933761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4shKmKyqHkN9dvg_gzx1o"
        },
        {
          "id": "_dAP3ABlMtUaHxqPQ82zZ",
          "type": "arrow"
        },
        {
          "id": "bosJgHEGvNNrU4SCaWlRu",
          "type": "arrow"
        },
        {
          "id": "-mzBm6s7xhvHVXJ5HbThi",
          "type": "arrow"
        },
        {
          "id": "dVGxhKJaktm07y9wLWa0V",
          "type": "arrow"
        },
        {
          "id": "SnRqqZIWG6F3rRJJ6qgIY",
          "type": "arrow"
        },
        {
          "id": "-1awiUSu3pKORdkdw0c1K",
          "type": "arrow"
        },
        {
          "id": "rspPEAMTl8gdDK0FsGEzE",
          "type": "arrow"
        },
        {
          "id": "l07JQ5VZMKzSQTBZebOjx",
          "type": "arrow"
        }
      ],
      "updated": 1716401713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 553131521,
      "index": "aF",
      "isDeleted": false,
      "id": "4shKmKyqHkN9dvg_gzx1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4785256910184,
      "y": 3060.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.71666717529297,
      "height": 23,
      "seed": 732575905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401630652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MenuPrincipal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KUM9q49VW3mt83w9vdda",
      "originalText": "MenuPrincipal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 621839521,
      "index": "aG",
      "isDeleted": false,
      "id": "0ZBFXzP_BhYle8mbsKsQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8368592786649,
      "y": 2497.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 206,
      "seed": 599770831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bppflPxB9ZW85u9KxoDGw"
        },
        {
          "id": "bosJgHEGvNNrU4SCaWlRu",
          "type": "arrow"
        },
        {
          "id": "TeiNfxa-FmKNo04NJkLLt",
          "type": "arrow"
        },
        {
          "id": "SnRqqZIWG6F3rRJJ6qgIY",
          "type": "arrow"
        },
        {
          "id": "0zus_c0LqOap9ZNMjxPrV",
          "type": "arrow"
        },
        {
          "id": "7Sn_CCTsk1pAfVC_PpP4X",
          "type": "arrow"
        },
        {
          "id": "lToA6TvU8eCS7-cxxbIsS",
          "type": "arrow"
        }
      ],
      "updated": 1716401780637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1432112239,
      "index": "aH",
      "isDeleted": false,
      "id": "bppflPxB9ZW85u9KxoDGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9285264539578,
      "y": 2588.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.81666564941406,
      "height": 23,
      "seed": 819729647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401375458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoInicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZBFXzP_BhYle8mbsKsQr",
      "originalText": "BancoInicial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 266789345,
      "index": "aI",
      "isDeleted": false,
      "id": "egIcgpK0-fM_HtZZkgY2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8368592786649,
      "y": 3437.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 243.99999999999997,
      "seed": 787205839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pM-bXptMeYuU-oEuPHau3"
        },
        {
          "id": "-mzBm6s7xhvHVXJ5HbThi",
          "type": "arrow"
        },
        {
          "id": "CIvyZDeOqJEv0OeU4W2uT",
          "type": "arrow"
        },
        {
          "id": "-1awiUSu3pKORdkdw0c1K",
          "type": "arrow"
        },
        {
          "id": "TbLn32z8Nx66VSFhIRnO5",
          "type": "arrow"
        }
      ],
      "updated": 1716401700298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2023946319,
      "index": "aJ",
      "isDeleted": false,
      "id": "pM-bXptMeYuU-oEuPHau3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.370192103372,
      "y": 3547.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.93333435058594,
      "height": 23,
      "seed": 155655407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401391947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaInicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egIcgpK0-fM_HtZZkgY2d",
      "originalText": "LojaInicial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bosJgHEGvNNrU4SCaWlRu",
      "type": "arrow",
      "x": 1526.836859278665,
      "y": 3054.042019016446,
      "width": 289.31581051403487,
      "height": 343.58913119593944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 729353217,
      "version": 110,
      "versionNonce": 1527551361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401630653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.31581051403487,
          -343.58913119593944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.549783549783549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": -0.33630202450256325,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mzBm6s7xhvHVXJ5HbThi",
      "type": "arrow",
      "x": 1526.836859278665,
      "y": 3113.0600876938643,
      "width": 318.5326588812918,
      "height": 323.3928001266422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 200204673,
      "version": 110,
      "versionNonce": 158591297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401630653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.5326588812918,
          323.3928001266422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.44795519391313465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.4560007235235598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 258211567,
      "index": "aM",
      "isDeleted": false,
      "id": "xpQImPgZSubkNCSx46UzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.836859278665,
      "y": 3359.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 702443233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rn2dl4YQeZvGhPLsv1WG5"
        },
        {
          "id": "dVGxhKJaktm07y9wLWa0V",
          "type": "arrow"
        }
      ],
      "updated": 1716401517040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2053951471,
      "index": "aN",
      "isDeleted": false,
      "id": "rn2dl4YQeZvGhPLsv1WG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8201928663116,
      "y": 3382.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.03333282470703,
      "height": 23,
      "seed": 282061505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401481974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ContaAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpQImPgZSubkNCSx46UzL",
      "originalText": "ContaAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1963953295,
      "index": "aO",
      "isDeleted": false,
      "id": "pNZkax4Z8rbPLbG7ihkjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8368592786649,
      "y": 2517.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 668009039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ERuVfooBjclh58I-lLlo"
        },
        {
          "id": "TeiNfxa-FmKNo04NJkLLt",
          "type": "arrow"
        }
      ],
      "updated": 1716401527264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1370570945,
      "index": "aP",
      "isDeleted": false,
      "id": "2ERuVfooBjclh58I-lLlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.153524928079,
      "y": 2540.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.36666870117188,
      "height": 23,
      "seed": 641327215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401492668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNZkax4Z8rbPLbG7ihkjT",
      "originalText": "BancoAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1548944833,
      "index": "aQ",
      "isDeleted": false,
      "id": "ybbaldv64MaLIUFuDnmV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.836859278665,
      "y": 3449.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1387898415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnKJGn46-ep3qBIL9k7PW"
        },
        {
          "id": "CIvyZDeOqJEv0OeU4W2uT",
          "type": "arrow"
        }
      ],
      "updated": 1716401522967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2067534113,
      "index": "aR",
      "isDeleted": false,
      "id": "nnKJGn46-ep3qBIL9k7PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5951943921905,
      "y": 3472.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.48332977294922,
      "height": 23,
      "seed": 1478690895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401508597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybbaldv64MaLIUFuDnmV-",
      "originalText": "LojaAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dVGxhKJaktm07y9wLWa0V",
      "type": "arrow",
      "x": 1272.5119840383877,
      "y": 3250.6571011528754,
      "width": 167.86432827646172,
      "height": 101.79578666763109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 701660591,
      "version": 114,
      "versionNonce": 23678209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401630653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.86432827646172,
          101.79578666763109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.5060423528446628,
        "gap": 9.204213332368909
      },
      "endBinding": {
        "elementId": "xpQImPgZSubkNCSx46UzL",
        "focus": -0.47330362206274945,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIvyZDeOqJEv0OeU4W2uT",
      "type": "arrow",
      "x": 1663.8368592786649,
      "y": 3484.4528878205065,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2022429537,
      "version": 13,
      "versionNonce": 1449716193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401522967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.6147540983606559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ybbaldv64MaLIUFuDnmV-",
        "focus": 0,
        "gap": 7.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TeiNfxa-FmKNo04NJkLLt",
      "type": "arrow",
      "x": 1677.8368592786649,
      "y": 2538.4528878205065,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 328253679,
      "version": 13,
      "versionNonce": 1106358895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401527264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": 0.6019417475728155,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pNZkax4Z8rbPLbG7ihkjT",
        "focus": -0.4,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SnRqqZIWG6F3rRJJ6qgIY",
      "type": "arrow",
      "x": 1529.8368592786646,
      "y": 3024.0427063095703,
      "width": 268.9860030893756,
      "height": 319.5898184890639,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 523166657,
      "version": 113,
      "versionNonce": 581484737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401630653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.9860030893756,
          -319.5898184890639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.485697660173955,
        "gap": 3.999999999999659
      },
      "endBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": -0.24082157790745762,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1awiUSu3pKORdkdw0c1K",
      "type": "arrow",
      "x": 1526.836859278665,
      "y": 3134.5266788967638,
      "width": 283.9841934324854,
      "height": 301.9262089237427,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1456099215,
      "version": 117,
      "versionNonce": 233718913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401630653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.9841934324854,
          301.9262089237427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.40698631626360926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.3255425044793948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1009913601,
      "index": "aX",
      "isDeleted": false,
      "id": "LbOMBuktRxjb9cd4PJer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.8368592786651,
      "y": 3173.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 567065281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYhT9QCbe4MQenkg5ITvM"
        },
        {
          "id": "3dtYmz8mQ5-1Y8r2w_YR0",
          "type": "arrow"
        },
        {
          "id": "rspPEAMTl8gdDK0FsGEzE",
          "type": "arrow"
        }
      ],
      "updated": 1716401626967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 872056545,
      "index": "aY",
      "isDeleted": false,
      "id": "CYhT9QCbe4MQenkg5ITvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.2618585157256,
      "y": 3196.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.1500015258789,
      "height": 23,
      "seed": 818526881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401626967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbOMBuktRxjb9cd4PJer1",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3dtYmz8mQ5-1Y8r2w_YR0",
      "type": "arrow",
      "x": 879.8368592786652,
      "y": 3207.2988974804393,
      "width": 30,
      "height": 1.3718826915483078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1568197505,
      "version": 35,
      "versionNonce": 1272775329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401626968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1.3718826915483078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CUm1BdjVKKAGC_mNV95ZJ",
        "focus": 0.05714285714285746,
        "gap": 8.000000000000227
      },
      "endBinding": {
        "elementId": "LbOMBuktRxjb9cd4PJer1",
        "focus": 0.15470383275261326,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rspPEAMTl8gdDK0FsGEzE",
      "type": "arrow",
      "x": 1063.836859278665,
      "y": 3206.289899787543,
      "width": 36,
      "height": 0.3799814717258414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 753986319,
      "version": 106,
      "versionNonce": 1693833281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401630653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -0.3799814717258414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbOMBuktRxjb9cd4PJer1",
        "focus": -0.16212624584717616,
        "gap": 10
      },
      "endBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.766785439809963,
        "gap": 12.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 818140431,
      "index": "ab",
      "isDeleted": false,
      "id": "ryzWIxfWY3bAR8hQe3eRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2065.8368592786646,
      "y": 3531.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1648046017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tVQrm607F2waPyUyZIZs"
        },
        {
          "id": "TbLn32z8Nx66VSFhIRnO5",
          "type": "arrow"
        },
        {
          "id": "cc1Nn8IuBvKbD2qCJJTIi",
          "type": "arrow"
        }
      ],
      "updated": 1716401707847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1259467823,
      "index": "ac",
      "isDeleted": false,
      "id": "_tVQrm607F2waPyUyZIZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5868592786646,
      "y": 3554.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.5,
      "height": 23,
      "seed": 631345057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401692780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaCarrinho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryzWIxfWY3bAR8hQe3eRf",
      "originalText": "LojaCarrinho",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1011695151,
      "index": "ad",
      "isDeleted": false,
      "id": "QQG7hCVNxnCgIllBBiAgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.8368592786646,
      "y": 3527.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 70,
      "seed": 1171798209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7yopME3C7LLE3mlg0N9L"
        },
        {
          "id": "cc1Nn8IuBvKbD2qCJJTIi",
          "type": "arrow"
        },
        {
          "id": "l07JQ5VZMKzSQTBZebOjx",
          "type": "arrow"
        }
      ],
      "updated": 1716401713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 223498639,
      "index": "ae",
      "isDeleted": false,
      "id": "w7yopME3C7LLE3mlg0N9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2320.8118577527857,
      "y": 3550.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.0500030517578,
      "height": 23,
      "seed": 45447329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401695602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaPagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQG7hCVNxnCgIllBBiAgd",
      "originalText": "LojaPagamento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TbLn32z8Nx66VSFhIRnO5",
      "type": "arrow",
      "x": 1999.8368592786649,
      "y": 3570.4528878205065,
      "width": 57.99999999999977,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1877839553,
      "version": 9,
      "versionNonce": 592575937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401700298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.99999999999977,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.23333333333333328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ryzWIxfWY3bAR8hQe3eRf",
        "focus": 0.3305019305019312,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cc1Nn8IuBvKbD2qCJJTIi",
      "type": "arrow",
      "x": 2205.8368592786646,
      "y": 3564.4528878205065,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 265507599,
      "version": 18,
      "versionNonce": 381967151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401707847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryzWIxfWY3bAR8hQe3eRf",
        "focus": -0.05714285714285714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QQG7hCVNxnCgIllBBiAgd",
        "focus": -0.05714285714285714,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l07JQ5VZMKzSQTBZebOjx",
      "type": "arrow",
      "x": 2381.8368592786646,
      "y": 3530.4528878205065,
      "width": 851.9999999999998,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1492949871,
      "version": 63,
      "versionNonce": 1881398049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401721749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -400
        ],
        [
          -851.9999999999998,
          -442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQG7hCVNxnCgIllBBiAgd",
        "focus": -0.008577993362267042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.02586530603229303,
        "gap": 3.999999999999659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1246473505,
      "index": "ai",
      "isDeleted": false,
      "id": "2tmkXsNY3_BQcAopC73DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2108.3368592786646,
      "y": 2368.48136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1580475521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lNDRvG0KeWi4g5WmOIbX"
        },
        {
          "id": "7Sn_CCTsk1pAfVC_PpP4X",
          "type": "arrow"
        },
        {
          "id": "0zus_c0LqOap9ZNMjxPrV",
          "type": "arrow"
        }
      ],
      "updated": 1716401743288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1367100417,
      "index": "aj",
      "isDeleted": false,
      "id": "-lNDRvG0KeWi4g5WmOIbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2128.320192866311,
      "y": 2391.98136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.03333282470703,
      "height": 23,
      "seed": 1209920609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401756977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoCriar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tmkXsNY3_BQcAopC73DS",
      "originalText": "BancoCriar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 271066401,
      "index": "ak",
      "isDeleted": false,
      "id": "7Sn_CCTsk1pAfVC_PpP4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980.3368592786646,
      "y": 2599.48136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 149,
      "seed": 88324161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716401763157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": 0.4996770365905716,
        "gap": 2.4999999999997726
      },
      "endBinding": {
        "elementId": "2tmkXsNY3_BQcAopC73DS",
        "focus": -0.4479166666666667,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -87
        ],
        [
          195,
          -149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1724212609,
      "index": "al",
      "isDeleted": false,
      "id": "0zus_c0LqOap9ZNMjxPrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2176.3368592786646,
      "y": 2362.48136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 123,
      "seed": 1468336161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716401752424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tmkXsNY3_BQcAopC73DS",
        "focus": 1.1493443754313317,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": -0.29391091404995057,
        "gap": 11.971520954476546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          2
        ],
        [
          -313,
          123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 839560129,
      "index": "am",
      "isDeleted": false,
      "id": "4cZl3hgEtl1QfsvCNVV-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.8368592786646,
      "y": 2649.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 2027244737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GegRdCEqFTX4ryJTBD_ze"
        },
        {
          "id": "lToA6TvU8eCS7-cxxbIsS",
          "type": "arrow"
        },
        {
          "id": "Yoe1DGjx8cIFo1o-tYgZV",
          "type": "arrow"
        }
      ],
      "updated": 1716401828552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 674561601,
      "index": "an",
      "isDeleted": false,
      "id": "GegRdCEqFTX4ryJTBD_ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2126.2701936292506,
      "y": 2672.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.13333129882812,
      "height": 23,
      "seed": 2096106657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401776297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoEntrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cZl3hgEtl1QfsvCNVV-r",
      "originalText": "BancoEntrar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lToA6TvU8eCS7-cxxbIsS",
      "type": "arrow",
      "x": 1985.8368592786646,
      "y": 2680.4528878205065,
      "width": 126,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 950608385,
      "version": 13,
      "versionNonce": 280578177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401780637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": 0.589293124913543,
        "gap": 7.999999999999773
      },
      "endBinding": {
        "elementId": "4cZl3hgEtl1QfsvCNVV-r",
        "focus": -0.28493150684931506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 606771169,
      "index": "ap",
      "isDeleted": false,
      "id": "Q8AyX-8693QJVoB_PpIbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.8368592786646,
      "y": 2313.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 422,
      "seed": 2027660495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zt7DO6kEtyV_RUMrSvrHv"
        },
        {
          "id": "Yoe1DGjx8cIFo1o-tYgZV",
          "type": "arrow"
        },
        {
          "id": "9lQ8607X8yLOP_xBC4_Ya",
          "type": "arrow"
        },
        {
          "id": "yotYX95hPM-spHJh3dhTg",
          "type": "arrow"
        },
        {
          "id": "zOmKn9MFku1yCDm7feb5z",
          "type": "arrow"
        },
        {
          "id": "nuu-AknZ2-Oy7PB0VlgNk",
          "type": "arrow"
        }
      ],
      "updated": 1716401996814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 928470351,
      "index": "aq",
      "isDeleted": false,
      "id": "zt7DO6kEtyV_RUMrSvrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2436.1451936292506,
      "y": 2512.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.38333129882812,
      "height": 23,
      "seed": 1925985007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401832556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoPrincipal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8AyX-8693QJVoB_PpIbp",
      "originalText": "BancoPrincipal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Yoe1DGjx8cIFo1o-tYgZV",
      "type": "arrow",
      "x": 2253.8368592786646,
      "y": 2688.5714795538065,
      "width": 151,
      "height": 191.9194236875078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1567685793,
      "version": 41,
      "versionNonce": 1840485167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401832556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -191.9194236875078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cZl3hgEtl1QfsvCNVV-r",
        "gap": 2,
        "focus": 0.7700680272108843
      },
      "endBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "gap": 1,
        "focus": 0.4557708508845829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1100693281,
      "index": "as",
      "isDeleted": false,
      "id": "V2AV59kDHBhra_pcjziG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2705.8368592786646,
      "y": 2327.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 526713775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UaXiy2z8rp-8ut07aJ7Ao"
        },
        {
          "id": "9lQ8607X8yLOP_xBC4_Ya",
          "type": "arrow"
        }
      ],
      "updated": 1716401988174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1058054273,
      "index": "at",
      "isDeleted": false,
      "id": "UaXiy2z8rp-8ut07aJ7Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2736.945192866311,
      "y": 2350.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.78333282470703,
      "height": 23,
      "seed": 42382799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401931865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2AV59kDHBhra_pcjziG3",
      "originalText": "BancoIO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2010440193,
      "index": "aw",
      "isDeleted": false,
      "id": "2-LZEhobWX7V7RB2I_k1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2709.8368592786646,
      "y": 2437.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 70,
      "seed": 1243845391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLMvQzpd3lD2q-pvw68Rp"
        },
        {
          "id": "yotYX95hPM-spHJh3dhTg",
          "type": "arrow"
        }
      ],
      "updated": 1716401991192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 778752719,
      "index": "ax",
      "isDeleted": false,
      "id": "BLMvQzpd3lD2q-pvw68Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2741.0868592786646,
      "y": 2460.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.5,
      "height": 23,
      "seed": 696015151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401952620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoTransferir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-LZEhobWX7V7RB2I_k1P",
      "originalText": "BancoTransferir",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 381307105,
      "index": "ay",
      "isDeleted": false,
      "id": "FdmpfFxMVAypwEeqHRozn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2703.8368592786646,
      "y": 2551.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 70,
      "seed": 1160517377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsXvHn2TlKEIjH6ixcadZ"
        },
        {
          "id": "zOmKn9MFku1yCDm7feb5z",
          "type": "arrow"
        }
      ],
      "updated": 1716401993773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1317787759,
      "index": "az",
      "isDeleted": false,
      "id": "hsXvHn2TlKEIjH6ixcadZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2729.6368623304224,
      "y": 2574.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.39999389648438,
      "height": 23,
      "seed": 544444129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401969229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoTransacoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdmpfFxMVAypwEeqHRozn",
      "originalText": "BancoTransacoes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1241306017,
      "index": "b00",
      "isDeleted": false,
      "id": "9h0ywVtViLllvbG6ABZL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2711.8368592786646,
      "y": 2667.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.00000000000003,
      "height": 70,
      "seed": 274552769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsaK-bOKxVHUM-JzAHjSe"
        },
        {
          "id": "nuu-AknZ2-Oy7PB0VlgNk",
          "type": "arrow"
        }
      ],
      "updated": 1716401996814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1378738127,
      "index": "b01",
      "isDeleted": false,
      "id": "qsaK-bOKxVHUM-JzAHjSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2742.3785234022,
      "y": 2690.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.9166717529297,
      "height": 23,
      "seed": 490649505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716401984107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoAlterarPIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h0ywVtViLllvbG6ABZL_",
      "originalText": "BancoAlterarPIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9lQ8607X8yLOP_xBC4_Ya",
      "type": "arrow",
      "x": 2599.8368592786646,
      "y": 2350.4528878205065,
      "width": 106,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 596921473,
      "version": 11,
      "versionNonce": 194301761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401988174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": -0.8290918598570681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V2AV59kDHBhra_pcjziG3",
        "focus": 0.052300242130750595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yotYX95hPM-spHJh3dhTg",
      "type": "arrow",
      "x": 2605.8368592786646,
      "y": 2470.4528878205065,
      "width": 90,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1896395521,
      "version": 8,
      "versionNonce": 33639969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401991192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": -0.28756450470504913,
        "gap": 6
      },
      "endBinding": {
        "elementId": "2-LZEhobWX7V7RB2I_k1P",
        "focus": -0.3701462430660616,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zOmKn9MFku1yCDm7feb5z",
      "type": "arrow",
      "x": 2609.8368592786646,
      "y": 2576.4528878205065,
      "width": 94,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 969603553,
      "version": 8,
      "versionNonce": 1547833601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401993773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": 0.1835223995385503,
        "gap": 10
      },
      "endBinding": {
        "elementId": "FdmpfFxMVAypwEeqHRozn",
        "focus": -0.24367816091954023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nuu-AknZ2-Oy7PB0VlgNk",
      "type": "arrow",
      "x": 2611.8368592786646,
      "y": 2710.4528878205065,
      "width": 86,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1763738817,
      "version": 9,
      "versionNonce": 565113793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716401996814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": 0.8914491068597401,
        "gap": 12
      },
      "endBinding": {
        "elementId": "9h0ywVtViLllvbG6ABZL_",
        "focus": 0.24727272727272726,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}