{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 95781976,
      "index": "b06",
      "isDeleted": false,
      "id": "wBnVIWAMoBaSPM1GpO3PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.83685927866486,
      "y": 3053.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1224488303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AJL1JhCeMb5Cna5q0Bge"
        },
        {
          "id": "zuEav5uwwdHhrWWFxbqwX",
          "type": "arrow"
        },
        {
          "id": "eupEAHthCuPkDIM7ynHjS",
          "type": "arrow"
        },
        {
          "id": "_dAP3ABlMtUaHxqPQ82zZ",
          "type": "arrow"
        },
        {
          "id": "o7Uwe4pGw85IqQqW82K1J",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1721992119,
      "index": "b07",
      "isDeleted": false,
      "id": "1AJL1JhCeMb5Cna5q0Bge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.48686080454377,
      "y": 3076.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.69999694824219,
      "height": 23,
      "seed": 320550945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MenuIncial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBnVIWAMoBaSPM1GpO3PA",
      "originalText": "MenuIncial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2050177368,
      "index": "b08",
      "isDeleted": false,
      "id": "RTuCL9fCoYSL4f4Sa4ISK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.8368592786649,
      "y": 2910.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 2068787119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nb_O7Tj146MffUvBJ7w3X"
        },
        {
          "id": "zuEav5uwwdHhrWWFxbqwX",
          "type": "arrow"
        },
        {
          "id": "o7Uwe4pGw85IqQqW82K1J",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1779496761,
      "index": "b09",
      "isDeleted": false,
      "id": "Nb_O7Tj146MffUvBJ7w3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.4868608045438,
      "y": 2933.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.69999694824219,
      "height": 23,
      "seed": 944464335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ContaCriar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTuCL9fCoYSL4f4Sa4ISK",
      "originalText": "ContaCriar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1597132376,
      "index": "b0A",
      "isDeleted": false,
      "id": "CUm1BdjVKKAGC_mNV95ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.8368592786649,
      "y": 3173.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 503384367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cu0Kb4cifzgnX9WeoEIzj"
        },
        {
          "id": "eupEAHthCuPkDIM7ynHjS",
          "type": "arrow"
        },
        {
          "id": "3dtYmz8mQ5-1Y8r2w_YR0",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 889713879,
      "index": "b0B",
      "isDeleted": false,
      "id": "Cu0Kb4cifzgnX9WeoEIzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.936857752786,
      "y": 3196.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.80000305175781,
      "height": 23,
      "seed": 713427791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ContaEntrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUm1BdjVKKAGC_mNV95ZJ",
      "originalText": "ContaEntrar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1569112920,
      "index": "b0C",
      "isDeleted": false,
      "id": "zuEav5uwwdHhrWWFxbqwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.8368592786649,
      "y": 3085.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 93,
      "seed": 2090367183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": 0.3014832162373146,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RTuCL9fCoYSL4f4Sa4ISK",
        "focus": -0.4479166666666667,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -31
        ],
        [
          189,
          -93
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 901496360,
      "index": "b0D",
      "isDeleted": false,
      "id": "eupEAHthCuPkDIM7ynHjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.8368592786649,
      "y": 3084.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 134.59717314487716,
      "seed": 812962703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": -0.8544217687074829,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CUm1BdjVKKAGC_mNV95ZJ",
        "focus": -0.68944099378882,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          85
        ],
        [
          127,
          134.59717314487716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1669634136,
      "index": "b0E",
      "isDeleted": false,
      "id": "_dAP3ABlMtUaHxqPQ82zZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8368592786649,
      "y": 3091.0621461505943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 24.506078747344418,
      "seed": 252849999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5nBfejzGDFjX1b7M5rWwf"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": 0.13877551020408163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.0881079448192529,
        "gap": 7.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          503,
          -24.506078747344418
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2000660505,
      "index": "b0F",
      "isDeleted": false,
      "id": "5nBfejzGDFjX1b7M5rWwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.9951921033719,
      "y": 3076.9528878205065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.68333435058594,
      "height": 23,
      "seed": 314354977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dAP3ABlMtUaHxqPQ82zZ",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1962921304,
      "index": "b0G",
      "isDeleted": false,
      "id": "o7Uwe4pGw85IqQqW82K1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.8368592786649,
      "y": 2904.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 143,
      "seed": 202435855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTuCL9fCoYSL4f4Sa4ISK",
        "focus": 1.1493443754313317,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wBnVIWAMoBaSPM1GpO3PA",
        "focus": 0.08439153439153438,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          2
        ],
        [
          -245,
          143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 900748328,
      "index": "b0H",
      "isDeleted": false,
      "id": "9KUM9q49VW3mt83w9vdda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8368592786649,
      "y": 2902.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0000000000001,
      "height": 339,
      "seed": 509933761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4shKmKyqHkN9dvg_gzx1o"
        },
        {
          "id": "_dAP3ABlMtUaHxqPQ82zZ",
          "type": "arrow"
        },
        {
          "id": "bosJgHEGvNNrU4SCaWlRu",
          "type": "arrow"
        },
        {
          "id": "-mzBm6s7xhvHVXJ5HbThi",
          "type": "arrow"
        },
        {
          "id": "dVGxhKJaktm07y9wLWa0V",
          "type": "arrow"
        },
        {
          "id": "SnRqqZIWG6F3rRJJ6qgIY",
          "type": "arrow"
        },
        {
          "id": "-1awiUSu3pKORdkdw0c1K",
          "type": "arrow"
        },
        {
          "id": "rspPEAMTl8gdDK0FsGEzE",
          "type": "arrow"
        },
        {
          "id": "l07JQ5VZMKzSQTBZebOjx",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1543586295,
      "index": "b0I",
      "isDeleted": false,
      "id": "4shKmKyqHkN9dvg_gzx1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4785256910184,
      "y": 3060.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.71666717529297,
      "height": 23,
      "seed": 732575905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MenuPrincipal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KUM9q49VW3mt83w9vdda",
      "originalText": "MenuPrincipal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2011402024,
      "index": "b0J",
      "isDeleted": false,
      "id": "0ZBFXzP_BhYle8mbsKsQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.8368592786649,
      "y": 2497.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 206,
      "seed": 599770831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bppflPxB9ZW85u9KxoDGw"
        },
        {
          "id": "bosJgHEGvNNrU4SCaWlRu",
          "type": "arrow"
        },
        {
          "id": "TeiNfxa-FmKNo04NJkLLt",
          "type": "arrow"
        },
        {
          "id": "SnRqqZIWG6F3rRJJ6qgIY",
          "type": "arrow"
        },
        {
          "id": "0zus_c0LqOap9ZNMjxPrV",
          "type": "arrow"
        },
        {
          "id": "7Sn_CCTsk1pAfVC_PpP4X",
          "type": "arrow"
        },
        {
          "id": "lToA6TvU8eCS7-cxxbIsS",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1361394937,
      "index": "b0K",
      "isDeleted": false,
      "id": "bppflPxB9ZW85u9KxoDGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9285264539578,
      "y": 2588.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.81666564941406,
      "height": 23,
      "seed": 819729647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoInicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZBFXzP_BhYle8mbsKsQr",
      "originalText": "BancoInicial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 636971560,
      "index": "b0L",
      "isDeleted": false,
      "id": "egIcgpK0-fM_HtZZkgY2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.8368592786649,
      "y": 3437.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 243.99999999999997,
      "seed": 787205839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pM-bXptMeYuU-oEuPHau3"
        },
        {
          "id": "-mzBm6s7xhvHVXJ5HbThi",
          "type": "arrow"
        },
        {
          "id": "CIvyZDeOqJEv0OeU4W2uT",
          "type": "arrow"
        },
        {
          "id": "-1awiUSu3pKORdkdw0c1K",
          "type": "arrow"
        },
        {
          "id": "TbLn32z8Nx66VSFhIRnO5",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 747891479,
      "index": "b0M",
      "isDeleted": false,
      "id": "pM-bXptMeYuU-oEuPHau3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.370192103372,
      "y": 3547.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.93333435058594,
      "height": 23,
      "seed": 155655407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaInicial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egIcgpK0-fM_HtZZkgY2d",
      "originalText": "LojaInicial",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 987227432,
      "index": "b0N",
      "isDeleted": false,
      "id": "bosJgHEGvNNrU4SCaWlRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.836859278665,
      "y": 3054.042019016446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.31581051403487,
      "height": 343.58913119593944,
      "seed": 729353217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.549783549783549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": -0.33630202450256325,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.31581051403487,
          -343.58913119593944
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1793220952,
      "index": "b0O",
      "isDeleted": false,
      "id": "-mzBm6s7xhvHVXJ5HbThi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.836859278665,
      "y": 3113.0600876938643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5326588812918,
      "height": 323.3928001266422,
      "seed": 200204673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.44795519391313465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.4560007235235598,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.5326588812918,
          323.3928001266422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1945174056,
      "index": "b0P",
      "isDeleted": false,
      "id": "xpQImPgZSubkNCSx46UzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.836859278665,
      "y": 3359.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 702443233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rn2dl4YQeZvGhPLsv1WG5"
        },
        {
          "id": "dVGxhKJaktm07y9wLWa0V",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 121976281,
      "index": "b0Q",
      "isDeleted": false,
      "id": "rn2dl4YQeZvGhPLsv1WG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8201928663116,
      "y": 3382.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.03333282470703,
      "height": 23,
      "seed": 282061505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ContaAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpQImPgZSubkNCSx46UzL",
      "originalText": "ContaAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 19839784,
      "index": "b0R",
      "isDeleted": false,
      "id": "pNZkax4Z8rbPLbG7ihkjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8368592786649,
      "y": 2517.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 668009039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ERuVfooBjclh58I-lLlo"
        },
        {
          "id": "TeiNfxa-FmKNo04NJkLLt",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1664380983,
      "index": "b0S",
      "isDeleted": false,
      "id": "2ERuVfooBjclh58I-lLlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.153524928079,
      "y": 2540.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.36666870117188,
      "height": 23,
      "seed": 641327215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNZkax4Z8rbPLbG7ihkjT",
      "originalText": "BancoAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 889001512,
      "index": "b0T",
      "isDeleted": false,
      "id": "ybbaldv64MaLIUFuDnmV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.836859278665,
      "y": 3449.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1387898415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnKJGn46-ep3qBIL9k7PW"
        },
        {
          "id": "CIvyZDeOqJEv0OeU4W2uT",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1823675065,
      "index": "b0U",
      "isDeleted": false,
      "id": "nnKJGn46-ep3qBIL9k7PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.5951943921905,
      "y": 3472.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.48332977294922,
      "height": 23,
      "seed": 1478690895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybbaldv64MaLIUFuDnmV-",
      "originalText": "LojaAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 877138216,
      "index": "b0V",
      "isDeleted": false,
      "id": "dVGxhKJaktm07y9wLWa0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5119840383877,
      "y": 3250.6571011528754,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.86432827646172,
      "height": 101.79578666763109,
      "seed": 701660591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.5060423528446628,
        "gap": 9.204213332368909
      },
      "endBinding": {
        "elementId": "xpQImPgZSubkNCSx46UzL",
        "focus": -0.47330362206274945,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.86432827646172,
          101.79578666763109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 551220568,
      "index": "b0W",
      "isDeleted": false,
      "id": "CIvyZDeOqJEv0OeU4W2uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.8368592786649,
      "y": 3484.4528878205065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 2022429537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.6147540983606559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ybbaldv64MaLIUFuDnmV-",
        "focus": 0,
        "gap": 7.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 645639208,
      "index": "b0X",
      "isDeleted": false,
      "id": "TeiNfxa-FmKNo04NJkLLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.8368592786649,
      "y": 2538.4528878205065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 0,
      "seed": 328253679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": 0.6019417475728155,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pNZkax4Z8rbPLbG7ihkjT",
        "focus": -0.4,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1367509592,
      "index": "b0Y",
      "isDeleted": false,
      "id": "SnRqqZIWG6F3rRJJ6qgIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8368592786646,
      "y": 3024.0427063095703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 268.9860030893756,
      "height": 319.5898184890639,
      "seed": 523166657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.485697660173955,
        "gap": 3.999999999999659
      },
      "endBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": -0.24082157790745762,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.9860030893756,
          -319.5898184890639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1703143208,
      "index": "b0Z",
      "isDeleted": false,
      "id": "-1awiUSu3pKORdkdw0c1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.836859278665,
      "y": 3134.5266788967638,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.9841934324854,
      "height": 301.9262089237427,
      "seed": 1456099215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.40698631626360926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.3255425044793948,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.9841934324854,
          301.9262089237427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 309296984,
      "index": "b0a",
      "isDeleted": false,
      "id": "LbOMBuktRxjb9cd4PJer1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.8368592786651,
      "y": 3173.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 567065281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYhT9QCbe4MQenkg5ITvM"
        },
        {
          "id": "3dtYmz8mQ5-1Y8r2w_YR0",
          "type": "arrow"
        },
        {
          "id": "rspPEAMTl8gdDK0FsGEzE",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 969363799,
      "index": "b0b",
      "isDeleted": false,
      "id": "CYhT9QCbe4MQenkg5ITvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.2618585157256,
      "y": 3196.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.1500015258789,
      "height": 23,
      "seed": 818526881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbOMBuktRxjb9cd4PJer1",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1945490520,
      "index": "b0c",
      "isDeleted": false,
      "id": "3dtYmz8mQ5-1Y8r2w_YR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.8368592786652,
      "y": 3207.2988974804393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1.3718826915483078,
      "seed": 1568197505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CUm1BdjVKKAGC_mNV95ZJ",
        "focus": 0.05714285714285746,
        "gap": 8.000000000000227
      },
      "endBinding": {
        "elementId": "LbOMBuktRxjb9cd4PJer1",
        "focus": 0.15470383275261326,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1.3718826915483078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1312963880,
      "index": "b0d",
      "isDeleted": false,
      "id": "rspPEAMTl8gdDK0FsGEzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.836859278665,
      "y": 3206.289899787543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0.3799814717258414,
      "seed": 753986319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbOMBuktRxjb9cd4PJer1",
        "focus": -0.16212624584717616,
        "gap": 10
      },
      "endBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": -0.766785439809963,
        "gap": 12.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -0.3799814717258414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1542031704,
      "index": "b0e",
      "isDeleted": false,
      "id": "ryzWIxfWY3bAR8hQe3eRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2065.8368592786646,
      "y": 3531.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1648046017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tVQrm607F2waPyUyZIZs"
        },
        {
          "id": "TbLn32z8Nx66VSFhIRnO5",
          "type": "arrow"
        },
        {
          "id": "cc1Nn8IuBvKbD2qCJJTIi",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 638735257,
      "index": "b0f",
      "isDeleted": false,
      "id": "_tVQrm607F2waPyUyZIZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5868592786646,
      "y": 3554.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.5,
      "height": 23,
      "seed": 631345057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaCarrinho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryzWIxfWY3bAR8hQe3eRf",
      "originalText": "LojaCarrinho",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1436458584,
      "index": "b0g",
      "isDeleted": false,
      "id": "QQG7hCVNxnCgIllBBiAgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.8368592786646,
      "y": 3527.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 70,
      "seed": 1171798209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7yopME3C7LLE3mlg0N9L"
        },
        {
          "id": "cc1Nn8IuBvKbD2qCJJTIi",
          "type": "arrow"
        },
        {
          "id": "l07JQ5VZMKzSQTBZebOjx",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 966856311,
      "index": "b0h",
      "isDeleted": false,
      "id": "w7yopME3C7LLE3mlg0N9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2320.8118577527857,
      "y": 3550.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.0500030517578,
      "height": 23,
      "seed": 45447329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LojaPagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQG7hCVNxnCgIllBBiAgd",
      "originalText": "LojaPagamento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1642664792,
      "index": "b0i",
      "isDeleted": false,
      "id": "TbLn32z8Nx66VSFhIRnO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1999.8368592786649,
      "y": 3570.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.99999999999977,
      "height": 8,
      "seed": 1877839553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egIcgpK0-fM_HtZZkgY2d",
        "focus": 0.23333333333333328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ryzWIxfWY3bAR8hQe3eRf",
        "focus": 0.3305019305019312,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.99999999999977,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1533439528,
      "index": "b0j",
      "isDeleted": false,
      "id": "cc1Nn8IuBvKbD2qCJJTIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2205.8368592786646,
      "y": 3564.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 265507599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ryzWIxfWY3bAR8hQe3eRf",
        "focus": -0.05714285714285714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QQG7hCVNxnCgIllBBiAgd",
        "focus": -0.05714285714285714,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1193076824,
      "index": "b0k",
      "isDeleted": false,
      "id": "l07JQ5VZMKzSQTBZebOjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2381.8368592786646,
      "y": 3530.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.9999999999998,
      "height": 442,
      "seed": 1492949871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQG7hCVNxnCgIllBBiAgd",
        "focus": -0.008577993362267042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9KUM9q49VW3mt83w9vdda",
        "focus": 0.02586530603229303,
        "gap": 3.999999999999659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -400
        ],
        [
          -851.9999999999998,
          -442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 366158168,
      "index": "b0l",
      "isDeleted": false,
      "id": "2tmkXsNY3_BQcAopC73DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2118.3368592786646,
      "y": 2860.98136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 1580475521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lNDRvG0KeWi4g5WmOIbX"
        },
        {
          "id": "7Sn_CCTsk1pAfVC_PpP4X",
          "type": "arrow"
        },
        {
          "id": "0zus_c0LqOap9ZNMjxPrV",
          "type": "arrow"
        },
        {
          "id": "KqlPYJ4G5uSmj_wplwNnY",
          "type": "arrow"
        }
      ],
      "updated": 1716663401811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2006349945,
      "index": "b0m",
      "isDeleted": false,
      "id": "-lNDRvG0KeWi4g5WmOIbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2138.320192866311,
      "y": 2884.48136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.03333282470703,
      "height": 23,
      "seed": 1209920609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoCriar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tmkXsNY3_BQcAopC73DS",
      "originalText": "BancoCriar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 676704856,
      "index": "b0n",
      "isDeleted": false,
      "id": "7Sn_CCTsk1pAfVC_PpP4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.8368592786646,
      "y": 2694.48136686603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.35065629811334,
      "height": 154.5,
      "seed": 88324161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716663322591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": 0.18360022170077225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2tmkXsNY3_BQcAopC73DS",
        "focus": 0.09084498558695898,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.5,
          80.5
        ],
        [
          216.35065629811334,
          154.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 2092120664,
      "index": "b0o",
      "isDeleted": false,
      "id": "0zus_c0LqOap9ZNMjxPrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.290965558858,
      "y": 2893.2543137259336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.9541062801932,
      "height": 192.77294685990364,
      "seed": 1468336161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716663314846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tmkXsNY3_BQcAopC73DS",
        "focus": -0.15534019226811843,
        "gap": 12.045893719806827
      },
      "endBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": 0.16295634959397284,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.45410628019317,
          -21.27294685990364
        ],
        [
          -262.9541062801932,
          -192.77294685990364
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 706352728,
      "index": "b0p",
      "isDeleted": false,
      "id": "4cZl3hgEtl1QfsvCNVV-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2091.8368592786646,
      "y": 2501.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 2027244737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GegRdCEqFTX4ryJTBD_ze"
        },
        {
          "id": "lToA6TvU8eCS7-cxxbIsS",
          "type": "arrow"
        },
        {
          "id": "Yoe1DGjx8cIFo1o-tYgZV",
          "type": "arrow"
        }
      ],
      "updated": 1716663323739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1300637591,
      "index": "b0q",
      "isDeleted": false,
      "id": "GegRdCEqFTX4ryJTBD_ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.2701936292506,
      "y": 2525.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.13333129882812,
      "height": 23,
      "seed": 2096106657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoEntrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cZl3hgEtl1QfsvCNVV-r",
      "originalText": "BancoEntrar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1493997400,
      "index": "b0r",
      "isDeleted": false,
      "id": "lToA6TvU8eCS7-cxxbIsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960.8368592786646,
      "y": 2532.6703218209173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3228197903718,
      "height": 7.782565999589224,
      "seed": 950608385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716663330602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZBFXzP_BhYle8mbsKsQr",
        "focus": -0.6760263340171466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4cZl3hgEtl1QfsvCNVV-r",
        "focus": -0.1970552794740627,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.3228197903718,
          7.782565999589224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1410989144,
      "index": "b0s",
      "isDeleted": false,
      "id": "Q8AyX-8693QJVoB_PpIbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.8368592786646,
      "y": 2313.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 422,
      "seed": 2027660495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zt7DO6kEtyV_RUMrSvrHv"
        },
        {
          "id": "Yoe1DGjx8cIFo1o-tYgZV",
          "type": "arrow"
        },
        {
          "id": "9lQ8607X8yLOP_xBC4_Ya",
          "type": "arrow"
        },
        {
          "id": "yotYX95hPM-spHJh3dhTg",
          "type": "arrow"
        },
        {
          "id": "zOmKn9MFku1yCDm7feb5z",
          "type": "arrow"
        },
        {
          "id": "nuu-AknZ2-Oy7PB0VlgNk",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1392705881,
      "index": "b0t",
      "isDeleted": false,
      "id": "zt7DO6kEtyV_RUMrSvrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2436.1451936292506,
      "y": 2512.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.38333129882812,
      "height": 23,
      "seed": 1925985007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoPrincipal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8AyX-8693QJVoB_PpIbp",
      "originalText": "BancoPrincipal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 776544088,
      "index": "b0u",
      "isDeleted": false,
      "id": "Yoe1DGjx8cIFo1o-tYgZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2233.8368592786646,
      "y": 2555.115450690977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 96.48091274373382,
      "seed": 1567685793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716663323739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4cZl3hgEtl1QfsvCNVV-r",
        "gap": 2,
        "focus": 0.7700680272108843
      },
      "endBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "gap": 1,
        "focus": 0.4557708508845829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -96.48091274373382
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1708634152,
      "index": "b0v",
      "isDeleted": false,
      "id": "V2AV59kDHBhra_pcjziG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2705.8368592786646,
      "y": 2327.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 70,
      "seed": 526713775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UaXiy2z8rp-8ut07aJ7Ao"
        },
        {
          "id": "9lQ8607X8yLOP_xBC4_Ya",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 329981111,
      "index": "b0w",
      "isDeleted": false,
      "id": "UaXiy2z8rp-8ut07aJ7Ao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2736.945192866311,
      "y": 2350.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77.78333282470703,
      "height": 23,
      "seed": 42382799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2AV59kDHBhra_pcjziG3",
      "originalText": "BancoIO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1656711976,
      "index": "b0x",
      "isDeleted": false,
      "id": "2-LZEhobWX7V7RB2I_k1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2709.8368592786646,
      "y": 2437.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 70,
      "seed": 1243845391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLMvQzpd3lD2q-pvw68Rp"
        },
        {
          "id": "yotYX95hPM-spHJh3dhTg",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 631991865,
      "index": "b0y",
      "isDeleted": false,
      "id": "BLMvQzpd3lD2q-pvw68Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2741.0868592786646,
      "y": 2460.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.5,
      "height": 23,
      "seed": 696015151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoTransferir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-LZEhobWX7V7RB2I_k1P",
      "originalText": "BancoTransferir",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 16238120,
      "index": "b0z",
      "isDeleted": false,
      "id": "FdmpfFxMVAypwEeqHRozn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2703.8368592786646,
      "y": 2551.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 70,
      "seed": 1160517377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsXvHn2TlKEIjH6ixcadZ"
        },
        {
          "id": "zOmKn9MFku1yCDm7feb5z",
          "type": "arrow"
        }
      ],
      "updated": 1716652859504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1874095575,
      "index": "b10",
      "isDeleted": false,
      "id": "hsXvHn2TlKEIjH6ixcadZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2729.6368623304224,
      "y": 2574.9528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.39999389648438,
      "height": 23,
      "seed": 544444129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoTransacoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdmpfFxMVAypwEeqHRozn",
      "originalText": "BancoTransacoes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1958550872,
      "index": "b11",
      "isDeleted": false,
      "id": "9h0ywVtViLllvbG6ABZL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2517.6701926119977,
      "y": 2876.619554487173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.00000000000003,
      "height": 70,
      "seed": 274552769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsaK-bOKxVHUM-JzAHjSe"
        },
        {
          "id": "nuu-AknZ2-Oy7PB0VlgNk",
          "type": "arrow"
        },
        {
          "id": "KqlPYJ4G5uSmj_wplwNnY",
          "type": "arrow"
        }
      ],
      "updated": 1716663472466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1718828825,
      "index": "b12",
      "isDeleted": false,
      "id": "qsaK-bOKxVHUM-JzAHjSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2548.211856735533,
      "y": 2900.119554487173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148.9166717529297,
      "height": 23,
      "seed": 490649505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BancoAlterarPIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9h0ywVtViLllvbG6ABZL_",
      "originalText": "BancoAlterarPIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1468685352,
      "index": "b13",
      "isDeleted": false,
      "id": "9lQ8607X8yLOP_xBC4_Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2599.8368592786646,
      "y": 2350.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 6,
      "seed": 596921473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": -0.8290918598570681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V2AV59kDHBhra_pcjziG3",
        "focus": 0.052300242130750595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 32954968,
      "index": "b14",
      "isDeleted": false,
      "id": "yotYX95hPM-spHJh3dhTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2605.8368592786646,
      "y": 2470.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 8,
      "seed": 1896395521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": -0.28756450470504913,
        "gap": 6
      },
      "endBinding": {
        "elementId": "2-LZEhobWX7V7RB2I_k1P",
        "focus": -0.3701462430660616,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 271786536,
      "index": "b14G",
      "isDeleted": false,
      "id": "KqlPYJ4G5uSmj_wplwNnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.0035259453316,
      "y": 2900.8958745864034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.66666666666606,
      "height": 0.012762540941821499,
      "seed": 2001071960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZnhyKWtiDpywA-OOW7B_"
        }
      ],
      "updated": 1716663508842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tmkXsNY3_BQcAopC73DS",
        "focus": 0.14092472451076632,
        "gap": 2.66666666666697
      },
      "endBinding": {
        "elementId": "9h0ywVtViLllvbG6ABZL_",
        "focus": 0.30582922824302344,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.66666666666606,
          0.012762540941821499
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1555471095,
      "index": "b14V",
      "isDeleted": false,
      "id": "GZnhyKWtiDpywA-OOW7B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2318.820189051614,
      "y": 2866.402255856874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.03334045410156,
      "height": 69,
      "seed": 678987304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717002187400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MesmoMenu(?)\n\nBancoPin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqlPYJ4G5uSmj_wplwNnY",
      "originalText": "MesmoMenu(?)\n\nBancoPin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1631360808,
      "index": "b15",
      "isDeleted": false,
      "id": "zOmKn9MFku1yCDm7feb5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2609.8368592786646,
      "y": 2576.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 10,
      "seed": 969603553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716652859504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": 0.1835223995385503,
        "gap": 10
      },
      "endBinding": {
        "elementId": "FdmpfFxMVAypwEeqHRozn",
        "focus": -0.24367816091954023,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1946419800,
      "index": "b16",
      "isDeleted": false,
      "id": "nuu-AknZ2-Oy7PB0VlgNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2576.755588436517,
      "y": 2742.4528878205065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.617185486684775,
      "height": 120.16666666666652,
      "seed": 1763738817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716663476955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q8AyX-8693QJVoB_PpIbp",
        "focus": -0.4501200851993522,
        "gap": 7
      },
      "endBinding": {
        "elementId": "9h0ywVtViLllvbG6ABZL_",
        "focus": -0.272737769467531,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.617185486684775,
          120.16666666666652
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 530476889,
      "index": "b1G",
      "isDeleted": false,
      "id": "eXiSZrUozrfLF9lMOOZZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.6701926119994,
      "y": 2859.796737635135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.13333384195961,
      "height": 62.07766917927437,
      "seed": 418082329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717007521536,
      "link": null,
      "locked": false,
      "fontSize": 53.9805818950212,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1629506391,
      "index": "b1H",
      "isDeleted": false,
      "id": "DUZd140Yled9wn97Y0oqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.9368590243528,
      "y": 3017.580719897533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.13333384195961,
      "height": 62.07766917927437,
      "seed": 428551449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717007523508,
      "link": null,
      "locked": false,
      "fontSize": 53.9805818950212,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1519735993,
      "index": "b1I",
      "isDeleted": false,
      "id": "Lx7B58WmkWD7X6M3MNGwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.6035256910196,
      "y": 3127.5807198975335,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.13333384195961,
      "height": 62.07766917927437,
      "seed": 443064727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717007525241,
      "link": null,
      "locked": false,
      "fontSize": 53.9805818950212,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1418832087,
      "index": "b1J",
      "isDeleted": false,
      "id": "7pbk5BkIpbZW0yHXNSiwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.6035256910196,
      "y": 3130.9140532308666,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.13333384195961,
      "height": 62.07766917927437,
      "seed": 1599093369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717007526702,
      "link": null,
      "locked": false,
      "fontSize": 53.9805818950212,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 504711663,
      "index": "b1K",
      "isDeleted": false,
      "id": "Y1ZfSJ7Ae_MvBw8tC8XKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6987637862562,
      "y": 3320.7711960880106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.13333384195961,
      "height": 62.07766917927437,
      "seed": 987206817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717164451531,
      "link": null,
      "locked": false,
      "fontSize": 53.9805818950212,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}