C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.AssemblyReference.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.MenuInicial.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.GenerateResource.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfoInputs.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfo.cs
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.CoreCompileInputs.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.sourcelink.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.exe
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.deps.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.runtimeconfig.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2.C3167F93.Up2Date
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\refint\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.genruntimeconfig.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\ref\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Definicoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaCriar.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.exe
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.deps.json
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.runtimeconfig.json
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.AssemblyReference.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaCriar.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Definicoes.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.MenuInicial.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.GenerateResource.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfoInputs.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfo.cs
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.CoreCompileInputs.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.sourcelink.json
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2.C3167F93.Up2Date
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\refint\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.genruntimeconfig.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\ref\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaEntrar.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Loading.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaEntrar.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Loading.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.MenuPrincipal.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.MenuPrincipal.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Properties.Resources.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoes.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Properties.Resources.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Conta.ContaConfirmarMessageBox.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoesAdmin.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Conta.ContaConfirmarMessageBox.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoesAdmin.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoInicial.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoPIN.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoInicial.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoPIN.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoConfirmar.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoAdmin.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoPrincipal.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.BancoOpIO.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.exe
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.deps.json
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.runtimeconfig.json
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.csproj.AssemblyReference.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoAdmin.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoConfirmar.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoInicial.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoOpIO.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoPIN.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoPrincipal.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaCriar.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoes.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoesAdmin.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaEntrar.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.Definicoes.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.Loading.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.MenuInicial.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.MenuPrincipal.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.Properties.Resources.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.csproj.GenerateResource.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfoInputs.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfo.cs
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.csproj.CoreCompileInputs.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.sourcelink.json
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2.C3167F93.Up2Date
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\refint\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.genruntimeconfig.cache
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\ref\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.exe
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.deps.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.runtimeconfig.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.csproj.AssemblyReference.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoAdmin.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoConfirmar.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoInicial.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoOpIO.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoPIN.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoPrincipal.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaCriar.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaDefinicoesAdmin.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaEntrar.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.Definicoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.Loading.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.MenuInicial.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.MenuPrincipal.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.Properties.Resources.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.csproj.GenerateResource.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfoInputs.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfo.cs
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.csproj.CoreCompileInputs.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\refint\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.genruntimeconfig.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\ref\Projeto2Ano.dll
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoTransferencia.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoTransacoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoTransacoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.BancoTransferencia.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaConfirmarMessageBox.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.ContaConfirmarMessageBox.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaCarrinho.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaPagamento.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaPrincipal.resources
C:\Users\Ivo Andre\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\Config\noimage.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\noimage.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaCarrinho.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaPagamento.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaPrincipal.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaAdmin.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.sourcelink.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2.C3167F93.Up2Date
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\obj\Debug\net6.0-windows\Projeto2Ano.LojaPagamentoDinheiro.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\4pneus.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\anteroquental.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\azuregiftcard.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\bacalhau.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\bateriacarro.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\bolastressnewtoniana.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\carnejavali.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\cocacola.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\coleteseg.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\compal.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\croquetes.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\escovalimpavidros.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\feriasdubai.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\helldivers2.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\icetea.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\irobot.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\istoematematica.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\lampadascarro.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\lgtvhd.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\luso.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\macbook.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\manga.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\mariomilk.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\marlboro.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\oleomotor.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\pimentos.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\s24.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\sopias.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\super.png
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\bin\Debug\net6.0-windows\config\loja\default\texascalc.png
