is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto2Ano
build_property.ProjectDir = C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2ยบ Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
