C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.AssemblyReference.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.MenuInicial.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.GenerateResource.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfoInputs.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.AssemblyInfo.cs
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.csproj.CoreCompileInputs.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.sourcelink.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.exe
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.deps.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.runtimeconfig.json
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2.C3167F93.Up2Date
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\refint\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.pdb
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.genruntimeconfig.cache
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\ref\Projeto2Ano.dll
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.Definicoes.resources
C:\Users\2222128\OneDrive - Escola Digital\Documentos\PSI\2º Ano\Modulo 16\PSI1622P_IvoAndre_2222128\src\Projeto2Ano\obj\Debug\net6.0-windows\Projeto2Ano.ContaCriar.resources
