<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Banco\BancoConfirmar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Banco\BancoPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Banco\BancoPIN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Conta\ContaEntrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Conta\ContaCriar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Conta\ContaDefinicoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Loading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Menu Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loja\" />
    <Folder Include="Admin\" />
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>